NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_ID=
SUPABASE_SERVICE_KEY=
RESEND_API_KEY=
LOOPS_ENDPOINT=
GOCARDLESS_SECRET_ID=
GOCARDLESS_SECRET_KEY=
KV_REST_API_URL=
KV_REST_API_TOKEN=
NOVU_API_KEY=
NEXT_PUBLIC_TRIGGER_API_KEY=
NEXT_PUBLIC_LOGSNAG_TOKEN=
NEXT_PUBLIC_LOGSNAG_PROJECT=
LOGSNAG_PRIVATE_TOKEN=
LOGSNAG_DISABLE=true